# Not So Simple Terminal
# Default config path is $XDG_CONFIG_HOME/nsst.conf, $XDG_CONFIG_HOME/nsst/nsst.conf,
# ~/.config/nsst/nsst.conf or ~/.config/nsst.conf
# Config path can be selected with --config=<path> or -C<path>

# Example of configuration file
# WARN: Not all options are present here

# Comments starts with # and are allowed only on empty lines
# Options are in format key=value, one per line, with optional spaces

# Background opacity
alpha=0.5

# Configure fonts

# Comma-separated list of fonts
# All following fonts are resized to the size of first font

font=BlexMono Nerd Font Mono-11

# Font sharpening coef.

font-gamma=1.2

# Set pixel mode to enable subpixel rendering
# Need to be the same as your monitors subpixels order

pixel-mode=rgb

# Use builtin pseudographic symbols
# since a lot of fonts lacks them or
# they are unalligned

override-boxdrawing=true

# Don't allow applications to clear scrollback buffer with \e[3J

erase-scrollback=false

# Disable all kinds of bell
# It can be annoying

visual-bell=false
bell=off

# Color theme
# Colors can be in format #RGB or rgb:R/G/B
# where R, G and B are one to four hex digits

# This is default colorscheme

background=#000000
foreground=#FFFFFF
cursor-background=#000000
cursor-foreground=#FFFFFF

color0=#222222
color1=#FF4433
color2=#BBBB22
color3=#FFBB22
color4=#88AA99
color5=#DD8899
color6=#88CC77
color7=#DDCCAA
color8=#665555
color9=#FF4433
color10=#BBBB22
color11=#FFBB22
color12=#88AA99
color13=#DD8899
color14=#88CC77
color15=#FFFFCC

#Keys by halano
key-break=Break
key-numlock=T-Num_Lock
key-scroll-up=C-Up
key-scroll-down=C-Down
key-inc-font=T-Page_Up
key-dec-font=T-Page_Down
key-reset-font=T-Home
key-new-window=T-N
key-reset=T-R
key-reload-config=T-X
key-reverse-video=T-I
key-copy=T-C
key-copy-uri=T-U
key-paste=T-V
key-jump-next-cmd=T-F
key-jump-prev-cmd=T-B
